<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Dilisious Resturant</title>
    <style>
        body{
            margin: 0px;
           
        }
        /* #container{
            
           
            
        } */
        #image{
            /* border:3px solid green; */
            background-image: url("pexels-chan-walrus-958545.jpg");
            height: 400px;
            width:1500;
            /* background-size: 1400px 400px; */
            background-size: cover;
            background-repeat:none;
            
        }
        /* #navbar{
            border:4px solid blue; */
        
        table{
            width:1100px;
            height:32px;
            color: white;
            font-size: 20px;
            /* border:5px solid yellow; */
        }
        
        
        #logo{
            font-size: 35px;
            font-family: monospace;
            color: rgb(150, 138, 132);
        }
        a{
            text-decoration: none;
            color: white;
        }
        .a:hover{
            color: chartreuse;
        }
        

    </style>
  
</head>
<body>
    <div id="container">
        <div id="image">
            <div id="navbar">
                <table>
                    <tr>
                        <td id="logo" >Yummy Food</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="a"><a href="login.html" target="_blank"> Login</a>  </td>
                        <td class="a"><a href="sinup.html" target="_blank">  Sign Up</a></td>
                        <td class="a"><a href="survey.html" target="_blank">  Survey</a></td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>

            </div>

        </div>

    </div>
</body>
</html>